@import "_www/css/flawless/loader.less";
@import "_www/css/button.less";
@setup_framework_path: "_www/css/flawless/core/production";

@setup_vertical_rhythm: 20;
@setup_font_size: 13;

@page-margin: 40px;
@bgColor: #FFF;

.grid_setup(80%, 8, 2em, center, 740px, 960px);
.type_theme_flawless();
.reset_html5doctor();

body {
  padding-top: 40px;
  background: url(/img/bg.jpg) #89B556 top center no-repeat;
}

#page {
  .grid();
  background: #FFF;
  .css3_border_radius();
  .css3_box_shadow(2px, 2px, 20px, #000);
}

@media only screen and (min-width: 0px) {
  #page {
    .grid(@grid_width, @grid_columns, @grid_gap, @grid_align, 0px, 960px);  
  }
}

#content {
  .grid_col_wrap();
  .grid_col_equal_wrap(); 
  padding-top:30px;
}

article {
  .grid_span(4); /* the article is 4 columns wide */
  .grid_left(); /* it floats left */
  .grid_gap_both; /* has gaps on both sides */
  /* is shifted 2 columns to the right to swap
   * position with the first sidebar although its
   * the first element in markup ;-) */
  .grid_shift_right(2); 
  /* make this column an equal height column */
  .grid_col_equal();
  background-color: @bgColor; /* add background color */
  textarea {
    width:100%;
    height:40px;
    font-size: 1.2em;
    .css3_border_radius(5px);
    border:solid 1px #999;
    -webkit-box-shadow: inset 0 4px 4px #999;
    -moz-box-shadow: inset 0 4px 4px #999;
    box-shadow: inset 0 4px 4px #999;
  }
  input {
    .css3_border_radius(5px);
    border:solid 1px #999;
    font-size: 1.2em;
    padding:3px;
  }
  button {
    height:30px;
  }
  #chatview {
    height:300px;
    overflow: auto;
    border:solid 1px #999;
    margin:20px -5px 10px 0;
    clear:both;
    padding:5px;
    .msg.add{
      background-color:#89B556;
      .css3_border_radius(2px);
      font-weight: bold;
      color:#FFF;
    }
    .msg.del{
      background-color:#B30300;
      .css3_border_radius(2px);
      font-weight: bold;
      color:#FFF;
    }
    .msg{
      padding-top: 2px;
      clear:both;
      .from {
        padding:2px;
        width:80px;
        overflow: hidden;
        text-wrap:none;
      .css3_border_radius(2px);
      background-color: #E5EECC;
      float:left;
      margin-right:3px;
      }
    }
  }
  
}

#join {width:70%; float:left;}
#joinBtn {width:25%; float:right; margin-right:-5px;}
#sendBtn {width:120px; float:right; margin-right:-5px;}

#help {
  .grid_span(2); /* the sidebar is 2 columns wide */
  .grid_left(); /* it floats left (but would be beside the article on the right) */
  .grid_shift_left(4); /* if we didn't shift it to the left 4 columns */
  .grid_gap_both; /* add gaps on both sides */
  .grid_col_equal(); /* make this column an equal height column */
  background-color: @bgColor; /* add background color */
 .light {
   color:#ccc;
 }
 p {
   padding-bottom:10px;
 }
 h3 {
   margin-bottom:7px;
   background:#89B556;
  .css3_border_radius(3px);
  padding:4px;
  text-align: center;
  color:#FFF;
 }
}

#users {
  .grid_span(2); /* the sidebar is 2 columns wide */
  .grid_right(); /* last column always floats right */
  .grid_gap_both; /* add gaps on both sides */
  .grid_col_equal(); /* make this column an equal height column */
 .profile {
   float:left;
   width:60px;
   overflow: hidden;
   height:120px;
 }
}

footer {
  .grid_span(8); /* full 8 columns */
  text-align:center;
  border-top: 1px dashed #666;
  margin-top:10px;
  height:30px; 
  p {
    padding-top:5px;
    color:#CCC;
    font-weight: bold;
  }
}
